html, body {
    overflow: hidden;
}
body {
  padding: 0;
  margin: 0;
  min-width: 982px;
  background: #f5f5f5;
  /deep/ .el-popover {
    min-width: 40px;
  }
}

/*滚动条凹槽的颜色，还可以设置边框属性 */
::-webkit-scrollbar-track-piece {
	background-color:#f8f8f8;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
/*滚动条的宽度*/
::-webkit-scrollbar {
	width: 9px;
}
/*滚动条的设置*/
::-webkit-scrollbar-thumb {
	background-color:#dddddd;
	background-clip:padding-box;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
/*滚动条鼠标移上去*/
::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}
